# AcGameSdk

./: .gitignore
AsAcGame/: settings.gradle
AsAcGame/ACGame04021/: build.gradle
AsAcGame/ACGame04021/src/androidTest/java/com/example/acgame04021/: ExampleInstrumentedTest.java
AsAcGame/ACGame04021/src/main/: AndroidManifest.xml
AsAcGame/ACGame04021/src/main/java/com/example/acgame04021/: acgame04021.java
AsAcGame/ACGame04021/src/main/res/layout/: fragment_acgame04021.xml
AsAcGame/ACGame04021/src/test/java/com/example/acgame04021/: ExampleUnitTest.java
AsAcGame/TestAdd/: build.gradle
AsAcGame/TestAdd/src/androidTest/java/com/example/testadd/: ExampleInstrumentedTest.java
AsAcGame/TestAdd/src/main/: AndroidManifest.xml
AsAcGame/TestAdd/src/main/java/com/example/testadd/: TestAdd.java
AsAcGame/TestAdd/src/main/res/layout/: fragment_test_add.xml
AsAcGame/TestAdd/src/test/java/com/example/testadd/: ExampleUnitTest.java
AsAcGame/acg/: build.gradle
AsAcGame/acg/libs/: NirvanaAndroid.aar
AsAcGame/acg/src/androidTest/java/com/nirvana/channelsdk/: ExampleInstrumentedTest.java
AsAcGame/acg/src/main/: AndroidManifest.xml
AsAcGame/acg/src/main/java/com/nirvana/channelsdk/: MainAgent.java
AsAcGame/acg/src/test/java/com/nirvana/channelsdk/: ExampleUnitTest.java
AsAcGame/acgOir/: build.gradle
AsAcGame/acgOir/gradle/wrapper/: gradle-wrapper.properties
AsAcGame/acgOir/src/main/: AndroidManifest.xml
AsAcGame/acgOir/src/main/java/com/nirvana/channelsdk/: MainAgent.java
AsAcGame/acgOir/src/main/java/com/youyan/g16/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
AsAcGame/acgOir/src/main/res/values/: strings.xml
AsAcGame/acgame0403/: build.gradle
AsAcGame/acgame0403/libs/: acgamesdk.aar
AsAcGame/acgame0403/src/androidTest/java/com/example/acgame0403/: ExampleInstrumentedTest.java
AsAcGame/acgame0403/src/main/: AndroidManifest.xml
AsAcGame/acgame0403/src/main/java/com/example/acgame0403/: AcGame0403.java  Activity04041.java
AsAcGame/acgame0403/src/test/java/com/example/acgame0403/: ExampleUnitTest.java
AsAcGame/app/: build.gradle
AsAcGame/app/src/androidTest/java/com/example/test0402/: ExampleInstrumentedTest.java
AsAcGame/app/src/main/: AndroidManifest.xml
AsAcGame/app/src/main/java/com/example/test0402/: ACGame.java  MainActivity.java
AsAcGame/app/src/main/res/layout/: activity_main.xml  fragment_a_c_game.xml  fragment_fra0402.xml
AsAcGame/app/src/main/res/values/: strings.xml  themes.xml
AsAcGame/app/src/main/res/values-night/: themes.xml
AsAcGame/app/src/test/java/com/example/test0402/: ExampleUnitTest.java
AsAcGame/appcomacti/: build.gradle
AsAcGame/appcomacti/src/androidTest/java/com/example/appcomacti/: ExampleInstrumentedTest.java
AsAcGame/appcomacti/src/main/: AndroidManifest.xml
AsAcGame/appcomacti/src/main/java/com/example/appcomacti/: FirstFragment.java  SecondFragment.java  UnityAppcom.java  appcom.java
AsAcGame/appcomacti/src/main/res/layout/: activity_appcom.xml
AsAcGame/appcomacti/src/main/res/navigation/: nav_graph.xml
AsAcGame/appcomacti/src/main/res/values/: strings.xml  themes.xml
AsAcGame/gradle/wrapper/: gradle-wrapper.properties
UnityAcGame/: AcGame0403.Editor.Plugins.csproj  AcGame0403.Editor.csproj  AcGame0403.csproj  AcGame0403.sln  AndroidManifest.xml  acgame0403-release.aar
UnityAcGame/Assets/: 0403.unity  MyLogCallback.cs
UnityAcGame/Assets/Plugins/Android/: AndroidManifest.xml  acgame0403-release.aar
UnityAcGame/Assets/Scripts/: AcGame0403.cs
UnityAcGame/Assets/StreamingAssets/: build_info.txt
UnityAcGame/Editor/: IPostGenerateGradleAndroidProject.cs  SupportAndroidXGradlePropertiesBuildProcessor.cs
UnityAcGame/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+1 files in other folders)
