plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}
repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation(name: 'acgamesdk', ext: 'aar')
    implementation(name: 'NirvanaAndroid', ext: 'aar')
}

// 删除旧的aar
task deleteOldAar(type: Delete) {
    //删除Unity工程下的Android资源
    delete 'E:/XyrProjects/u3d_proj/Assets/Android/Plugins/Android/acg-release.aar'
}

//导出aar
task exportAar(type: Copy) {
    from('build/outputs/aar/')
    into('E:/XyrProjects/u3d_proj/Assets/Android/Plugins/Android/')
    include('acg-release.aar')
}


exportAar.dependsOn(deleteOldAar, build)
